<!DOCTYPE html>
<html>

<head>
    <Title>J'nay website</title>
    <style>
        body {
            background: #7DC6CD;
            color: #454545;
            padding: 10px;
            font-family: arial;
        }
        p {
            width: 600px;
        }
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        /* Main container area beneath menu */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #F5EEDB;
            border-radius: 25px;
        }
        /* Content area within conatiner */
        
        .content {
            padding: 15px;
            margin-left: 225px;
        }
        /* Left aligned sidebar */
        
        .sidebar {
            width: 225px;
            float: left;
            padding: 10px;
        }
        .sidebar img {
            margin-right: 40px;
            width: 200px;
            border-radius: 25px;
        }
        /* Main menu */
        
        nav {
            background: #EF5029;
            height: 50px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-image: none;
            float: right;
        }
        nav ul li {
            display: inline;
            padding-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* Site Title */
        
        nav h1 {
            float: left;
            margin-top: 13px;
            margin-left: 10px;
            font-size: 21px;
            color: #ffffff;
        }
        /* Portfolio page */
        
        ul.portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        ul.portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        ul.portfolio li:hover {
            background: #eee;
        }
        .portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>


<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div class="sidebar">
            <IMG SRC="IMG_2126.jpg" width=150>
        </div>
        <div class="content">
            <h1>J'nay</h1>
            <p>Student at ReNew accelerated HS</p>

            <h3>Interests</h3>
            <ul>
                <li>Sing</li>
                <li>inpersonating british accent</li>
                <li>love animals</li>
            </ul>
        </div>
    </div>
</body>

</html>
